# spring-boot-reactive-grpc

./: README.md  pom.xml
src/main/java/dev/dwidi/springbootreactivegrpc/: SpringBootReactiveGrpcApplication.java  UserServiceImpl.java
src/main/java/dev/dwidi/springbootreactivegrpc/config/: LoggingInterceptor.java
src/main/java/dev/dwidi/springbootreactivegrpc/entity/: User.java
src/main/java/dev/dwidi/springbootreactivegrpc/repository/: UserRepository.java
src/main/java/dev/dwidi/springbootreactivegrpc/service/: UserServiceImpl.java
src/main/proto/: user_service.proto
src/main/resources/: application-dev.yml  application.yml
src/test/java/dev/dwidi/springbootreactivegrpc/: SpringBootReactiveGrpcApplicationTests.java
